# Copy this file to ~/.gemrb/baldurs-gate.cfg and
# edit the GamePath setting to point to your Baldur's
# Gate installation folder.

GameName=GemRB - Baldur's Gate: Tales of the Sword Coast
GameType=bg1

GamePath=~/baldurs-gate-tosc
CD1=~/baldurs-gate-tosc/cd1/
CD2=~/baldurs-gate-tosc/cd2/
CD3=~/baldurs-gate-tosc/cd3/
CD4=~/baldurs-gate-tosc/cd4/
CD5=~/baldurs-gate-tosc/cd5/

Fullscreen=0
Width=640
Height=480
Bpp=32

TooltipDelay=500

#AudioDriver = openal
#VolumeAmbients = 100
#VolumeMovie = 100
#VolumeMusic = 100
#VolumeSFX = 100
#VolumeVoices = 100

GUIEnhancements = 15

CachePath=~/.cache/baldurs-gate-tosc/
SavePath=~/.local/share/baldurs-gate-tosc/
