# Copy this file to ~/.gemrb/icewind-dale.cfg and
# edit the GamePath setting to point to your Icewind
# Dale installation folder.

GameName=GemRB - Icewind Dale
GameType=iwd

GamePath=~/icewind-dale
CD1=~/icewind-dale/cd1/
CD2=~/icewind-dale/cd2/
CD3=~/icewind-dale/cd3/
CD4=~/icewind-dale/cd4/
CD5=~/icewind-dale/cd5/

Fullscreen=0
Width=640
Height=480
Bpp=32

TooltipDelay=500

#AudioDriver = openal
#VolumeAmbients = 100
#VolumeMovie = 100
#VolumeMusic = 100
#VolumeSFX = 100
#VolumeVoices = 100

GUIEnhancements = 15

CachePath=~/.cache/icewind-dale/
SavePath=~/.local/share/icewind-dale/
